<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Industrias</title>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="./../index.html" class="enlace" data-aos="fade-right">
                <img src="./../assets/icons/logoHeader.svg" alt="" class="logo">
                <p>GuBaM</p>
            </a>
            <ul data-aos="fade-down">
                <li class="dply"><a href="./../index.html">Inicio</a></li>
                <li><a href="./../pages/nosotros.html">Nosotros</a></li>
                <li><a href="./../pages/cursos.html">Cursos</a></li>
                <li><a href="#">Industrias</a></li>
                <li><a href="./../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Inicio Banner-->
        <section>
            <div class="fondo">
                <div class="img-header" style="background-image: url(./../assets/img/banner-industria.jpg);"></div>
                <div class="texto-header">
                    <h2 data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Industria</h2>
                </div>
            </div>
        </section>
        <!--Fin Banner-->
        <!--Inicio Texto Industrias-->
        <div class="cIndustrias">
            <div class="container titleIndustria" data-aos="fade-down">
                <h2>Las Industrias que conocemos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laboriosam, velit obcaecati nobis vero
                    omnis soluta quo
                    nisi, odit provident, cupiditate magni. Laborum alias ut laudantium dolorum eaque itaque amet?</p>
            </div>
        </div>
        <!--Fin Texto Industrias-->
        <!--Inicio Industrias Áreas-->
        <section class="cAreaIndustria">
            <div class="container">
                <div class="area">
                    <div data-aos="flip-left">
                        <img src="./../assets/icons/industriaShopping.svg" alt="Indutria Consumo">
                    </div>
                    <div data-aos="fade-up">
                        <h3>Consumo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo consequuntur magnam
                            eveniet adipisci veniam
                            nam vero, inventore ex aspernatur accusamus expedita assumenda magni eos facere cupiditate
                            incidunt error
                            exercitationem!</p>
                    </div>
                </div>
                <div class="area">
                    <div class="txtArea" data-aos="fade-up">
                        <h3>Manufactura</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo consequuntur magnam
                            eveniet adipisci veniam
                            nam vero, inventore ex aspernatur accusamus expedita assumenda magni eos facere cupiditate
                            incidunt error
                            exercitationem!</p>
                    </div>
                    <div class="imgArea" data-aos="flip-left">
                        <img src="./../assets/icons/industriaGraph.svg" alt="Industria Manufactura">
                    </div>
                </div>
                <div class="area">
                    <div data-aos="flip-left">
                        <img src="./../assets/icons/industriaAir.svg" alt="Industria Deportes">
                    </div>
                    <div data-aos="fade-up">
                        <h3>Deportes</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo consequuntur magnam
                            eveniet adipisci veniam
                            nam vero, inventore ex aspernatur accusamus expedita assumenda magni eos facere cupiditate
                            incidunt error
                            exercitationem!</p>
                    </div>
                </div>
                <div class="area">
                    <div class="txtArea" data-aos="fade-up">
                        <h3>Servicios Profecionales</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo consequuntur magnam
                            eveniet adipisci veniam
                            nam vero, inventore ex aspernatur accusamus expedita assumenda magni eos facere cupiditate
                            incidunt error
                            exercitationem!</p>
                    </div>
                    <div class="imgArea" data-aos="flip-left">
                        <img src="./../assets/icons/industriaAnalytics.svg" alt="Industria Servicios Profecionales">
                    </div>
                </div>
                <div class="area">
                    <div data-aos="flip-left">
                        <img src="./../assets/icons/industriaPayments.svg" alt="Industria Servicios Financieros">
                    </div>
                    <div data-aos="fade-up">
                        <h3>Servicios Financieros</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo consequuntur magnam
                            eveniet adipisci veniam
                            nam vero, inventore ex aspernatur accusamus expedita assumenda magni eos facere cupiditate
                            incidunt error
                            exercitationem!</p>
                    </div>
                </div>
                <div class="area">
                    <div class="txtArea" data-aos="fade-up">
                        <h3>Energía</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo consequuntur magnam
                            eveniet adipisci veniam
                            nam vero, inventore ex aspernatur accusamus expedita assumenda magni eos facere cupiditate
                            incidunt error
                            exercitationem!</p>
                    </div>
                    <div class="imgArea" data-aos="flip-left">
                        <img src="./../assets/icons/industriaData.svg" alt="Industria Energía">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <article class="servicios ptClientes">
                <div class="container">
                    <div class="titleServicios" data-aos="fade-up"
                    data-aos-anchor-placement="center-center">
                        <h2>Algunos de nuestros clientes</h2>
                    </div>
                    <section class="clientes">
                        <section class="cClientes">
                            <div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteMastercard.svg" alt="Logo Master Card">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteAdvisor.svg" alt="Logo Advisor">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteDeezer.svg" alt="Logo Dezzer">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteAndroid.svg" alt="Logo Android">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteApple.svg" alt="Logo Apple">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteVisa.svg" alt="Logo Visa">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteShopify.svg" alt="Logo Shopify">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteAirbnb.svg" alt="Logo Airbnb">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteAmazon.svg" alt="Logo Amazon">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteEbay.svg" alt="Logo Ebay">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clienteWordpress.svg" alt="Logo Wordpress">
                                </div>
                                <div data-aos="flip-down">
                                    <img src="./../assets/icons/clientePaypal.svg" alt="Logo Paypal">
                                </div>
                            </div>
                        </section>
                    </section>
                </div>
            </article>
        </section>
        <!--Fin Industrias Áreas-->
    </main>
    <footer>
        <div class="container fContainer">
            <div class="infoFooter" data-aos="flip-up">
               <div class="footerLogo" >
                    <img src="./../assets/icons/logoFooter.svg" alt="">
                    <p>GuBaM</p>
                </div>
                <p>Teléfono: +52 (55) 4000 9000</p>
                <p>Email: atencion@gubam.com</p>
            </div>
            <div class="footerMenu" data-aos="zoom-in">
                <ul>
                    <li><a href="./../pages/nosotros.html">Nosotros</a></li>
                    <li><a href="./../pages/cursos.html">Cursos</a></li>
                    <li><a href="./../pages/industrias.html">Industrias</a></li>
                    <li><a href="./../pages/contacto.html">Contacto</a></li>
                </ul>
                <div class="redesSociales" data-aos="zoom-in">
                    <a href="/"><img src="./../assets/icons/instagram.svg" alt="instagram"></a>
                    <a href="/"><img src="./../assets/icons/facebook.svg" alt="facebook"></a>
                    <a href="/"><img src="./../assets/icons/linkedin.svg" alt="linkedin"></a>
                    <a href="/"><img src="./../assets/icons/github.svg" alt="github"></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2022 Copyright all right reserved </p>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>